<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="revisit-after" content="7 day">
    <meta name="language" content="en">
    <meta name="author" content="USAMA">
    <meta name="publisher" content="C Tool">
    <meta name="googlebot" content="translate">
    <meta name="rating" content="general">
    <meta property="og:type" content="website">
    <meta name="twitter:creator" content="@mycreatorhandle">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@myawesomewebsite">
    <meta property="og:site_name" content="C Tool">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-adsense-account" content="ca-pub-5118554117280809">
    <link rel="icon" type="image/x-icon" href="/src/favicon.ico">
    <link rel="stylesheet" href="/src/style.css">

    <title>About Us — Ctool.fun</title>
    <meta property="og:title" content="About Us — Ctool.fun">
    <meta name="twitter:title" content="About Us — Ctool.fun">
    <meta name="title" content="About Us — Ctool.fun">



    <link rel="canonical" href="https://ctool.fun/about.html">
    <meta property="og:url" content="https://ctool.fun/about.html">
    <meta name="twitter:url" content="https://ctool.fun/about.html">

    <meta name="keywords"
        content="about ctool.fun, free GPA calculator site, online academic tools, percentage converter">

    <meta name="description"
        content="Learn about Ctool.fun — your trusted hub for free online calculators, converters & academic tools. Fast, accurate & secure.">
    <meta property="og:description"
        content="Learn about Ctool.fun — your trusted hub for free online calculators, converters & academic tools. Fast, accurate & secure.">
    <meta name="twitter:description"
        content="Learn about Ctool.fun — your trusted hub for free online calculators, converters & academic tools. Fast, accurate & secure.">

    




    <!--  
    
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W398SQXZ');</script>

    -->

</head>

<body>

    <!--  

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W398SQXZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    -->

    <header>
        <div class="header">
            <a href="/" class="logo"> <img src="/src/c-tool-website-logo.png" alt="Logo Of C tool Website" width="100"
                    height="100"> <strong>C TOOL</strong></a>
            <nav class="nav" id="navLink">
                <img src="/src/close-icon.svg" alt="close menu icon" width="60" height="60" onclick='showMenu()'>
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/tools/tools.html">Tools</a>
                <a href="/posts/articles.html">Blogs</a>
                <a href="/contact.html">Contact</a>
            </nav>
            <img src="/src/menu-icon.svg" alt="open menu icon" width="60" height="60" onclick='showMenu()'>
        </div>
    </header>

    <main class="clm">
        <style>

            .tool{
                width: min(660px, 100%);
                padding: 30px;
                background-color: #f5f5f5;
                display: flex;
                flex-direction: column;
                gap: 10px;
                border-radius: 10px;
            }
            hr{
                border-top: 1px solid rgb(209, 209, 209);
            }
            .fld{
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                align-items: end;
            }
            .input{
                display: flex;
                flex-direction: column;
                gap: 5px;
                flex-grow: 1;
            }
            label{
                padding-left: 5px;
            }
            input{
                width: 100%;
                padding: 5px 15px;
                border-radius: 5px;
                border: 1px solid gainsboro;
            }
            .converters, .gpa-cgpa, .results{
                margin: 30px 0px;
            }
            .converters{
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .gpa-cgpa{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .btn-section{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .results{
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                align-items: center;
                justify-content: center;
            }
        </style>
        

        <div class="tool">
            <h2>UAF Grades Converters</h2>
            <hr>
            <div class="converters">
                <div class="fld">
                    <div class="input">
                        <label for="marks">Marks% To</label>
                        <input type="text" id="marks" placeholder="Marks">
                    </div>
                    <button>Convert</button>
                </div>

                <div class="fld">
                    <div class="input">
                        <label for="marks">Grade Point To</label>
                        <input type="text" id="marks">
                    </div>
                    <button>Convert</button>
                </div>

                <div class="fld">
                    <div class="input">
                        <label for="marks">Grade To</label>
                        <input type="text" id="marks">
                    </div>
                    <button>Convert</button>
                </div>
            </div>

            <h2>GPA & CGPA Calculator</h2>
            <hr>
            <div class="gpa-cgpa">

                <div class="fld">
                    <div class="input" style="width: min(150px, 100%);">
                        <label for="marks">Subject/Semester</label>
                        <input type="text" id="marks">
                    </div>
                    <div class="input" style="width: min(80px, 100%);">
                        <label for="marks">Grad/GPA</label>
                        <input type="text" id="marks">
                    </div>
                    <div class="input" style="width: min(80px, 100%);">
                        <label for="marks">C Hours</label>
                        <input type="text" id="marks">
                    </div>
                    <button style="background-color: red; color: white;">Delete</button>
                </div>

                

                
                <div class="btn-section">
                    <button style="background-color: rgb(0, 89, 255); color: white;">Ad Subject/Semester</button>
                    <button>Calculate GPA/CGPA</button>
                </div>

            </div>
            
            <h2>Results</h2>
            <hr>
            <div class="results"></div>
        </div>

        

        

    </main>


    <footer>
        <div class="grid">
            <div class="clm">
                <h3>CTOOL.FUN</h3>
                <p>Build smarter with our fast, accurate, free online tools in 2025 live</p>
            </div>

            <div class="clm">
                <h3>Resources</h3>
                <div class="links">
                    <a href="/posts/articles.html">Blogs</a>
                    <a href="/tools/tools.html">Tools</a>
                </div>
            </div>

            <div class="clm">
                <h3>Website Links</h3>
                <div class="links">
                    <a href="/">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </div>
            </div>

            <div class="clm">
                <h3>Legal Pages</h3>
                <div class="links">
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    <a href="/terms-and-conditions.html">Terms and Conditions</a>
                    <a href="/disclaimer.html">Disclaimer</a>
                </div>
            </div>
        </div>
        <p>© 2025 ctool.fun — Fast, Free & Accurate Tools</p>
    </footer>





    <!-- JavaScript Functions Section -->
    <script>
        function showMenu() {
            const navLinks = document.getElementById("navLink");
            navLinks.classList.toggle("show")
        }
    </script>
</body>

</html>