:root {
    --white: #fff;
    --gray: #f5f5f5;
    --green: #01757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    color: #323232;
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 40px;
    font-weight: 900;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

.clr {
    color: var(--green);
}

img {
    max-width: 100%;
    height: auto;
}

p,
li,
a {
    line-height: 1.6;
    color: #3c3c3c;
}

button,.btn {
    padding: 5px 15px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    border: 1px solid transparent;
}

button:hover, .btn:hover {
    box-shadow: 0 2px 4px gray;
    transform: translateY(-5px);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.tags{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.tags>span{
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid var(--green);
    color: var(--green);
}



header,
main,
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
}

header>*,
main>*,
footer>* {
    width: min(1200px, 100%);
}

.clm,
.links {
    display: flex;
    flex-direction: column;
}

.clm {
    gap: 20px;
}
ul, ol{
    padding-left: 25px;
}

.links {
    gap: 10px;
}






/* Header Section Styling */
header{
    border-bottom: 1px solid var(--gray);
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo>img {
    width: 35px;
    border-radius: 5px;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
    transition: 0.5s ease-in-out;
}

nav>a:hover {
    color: var(--green);
}

nav>a,
.links>a {
    transition: 0.5s ease-in-out;
}

nav>a:hover,
.links>a:hover {
    transform: translateY(-5px);
}

nav>img,
.header>img {
    display: none;
    width: 22px;
}


/* Main Section Styling */
main{
    margin:50px 0px;
}




/* Footer Section Styling */
footer {
    background-color: #323232;
    padding: 60px 30px 20px 30px;
}

footer>.grid {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

footer>.grid>.clm>h3 {
    color: var(--white);
}

footer>.grid>.clm>p,
footer>p {
    color: var(--gray);
}

footer>.grid>.clm>.links>a {
    color: var(--gray);
}

footer>p {
    border-top: 1px solid var(--gray);
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

@media(max-width:900px) {
    footer>.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:700px) {

    nav>img,
    .header>img {
        display: block;
    }

    nav {
        position: absolute;
        width: 0%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        background-color: var(--green);
        overflow: hidden;
        opacity: 0;
        transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    nav.show {
        width: 70%;
        opacity: 1;
    }

    nav>a,
    nav>a:hover {
        color: var(--white);
    }

    nav>img {
        align-self: self-end;
        position: absolute;
        top: 30px;
        right: 30px;
    }
}

@media(max-width:425px) {
    footer>.grid {
        grid-template-columns: repeat(1, 1fr);
    }
}